Color changed to: Red at 2024-06-09T16:26:50.768985800
Color changed to: Green at 2024-06-09T16:26:52.178445700
Color changed to: Blue at 2024-06-09T16:26:54.072646600
Color changed to: Blue at 2024-06-09T16:27:08.390509600
Color changed to: Green at 2024-06-09T16:27:09.495766100
Color changed to: Red at 2024-06-09T16:27:10.484130400
Color changed to: Green at 2024-06-09T16:27:11.891548
Color changed to: Blue at 2024-06-09T16:27:12.323156900
Color changed to: Red at 2024-06-09T16:27:12.963379600
Color changed to: Green at 2024-06-09T16:27:23.657973
Color changed to: Blue at 2024-06-09T16:27:24.291863500
Color changed to: Green at 2024-06-09T16:27:24.923891900
Color changed to: Green at 2024-06-09T16:27:25.223730300
Color changed to: Green at 2024-06-09T16:27:25.377891100
Color changed to: Green at 2024-06-09T16:27:25.529802600
Color changed to: Green at 2024-06-09T16:27:25.674824
Color changed to: Green at 2024-06-09T16:27:25.818762100
Color changed to: Green at 2024-06-09T16:27:25.978687400
Color changed to: Blue at 2024-06-09T16:27:27.915803
